
Here are basic instructions for streaming the camera.

# On raspberry Pi:
libcamera-vid -t 0 -n --listen --mode 2592:1944 --width 1296 --height 972 --codec h264 --flush --framerate 10 -o tcp://0.0.0.0:7140

# On Mac:
ffplay tcp://192.168.1.240:7140 -fflags nobuffer -flags low_delay -framedrop

-------------------------------------------------------------

This is copied from comments in crawlspacebot.py:

# The camera has multiple modes it can capture in (see result below).
# The images may also be delivered in a different format than they are
# captured. I had problems using mode 2592x1944 and sending the full
# sized images, but capturing in that mode and sending 1296x972 seemed
# to work fine.
#
# There are also multiple codecs. I tested the h264 and mjpeg codecs
# with mode 1296:972 and monitored the bandwith with iftop. The h264
# took up less bandwidth (~1.8Mb vs. ~2.8Mb) with no noticable visual
# difference. (This was at 6 famres/sec). The h264 codec also took up
# < 10% of CPU while mjpeg took up >100%.
#
# The current default setting uses:
#  Capture size: 2592x1944
#     Send size: 1296x972
#     framerate: 10fps
#         Codec: h264
#
#  libcamera-vid CPU: ~15%
#    total bandwidth: ~3.5Mb
#
#
# pi@raspberrypi:~ $ libcamera-vid --list-cameras
# Available cameras
# -----------------
# 0 : ov5647 [2592x1944] (/base/soc/i2c0mux/i2c@1/ov5647@36)
#    Modes: 'SGBRG10_CSI2P' : 640x480 [58.92 fps - (16, 0)/2560x1920 crop]
#                             1296x972 [43.25 fps - (0, 0)/2592x1944 crop]
#                             1920x1080 [30.62 fps - (348, 434)/1928x1080 crop]
#                             2592x1944 [15.63 fps - (0, 0)/2592x1944 crop]

-------------------------------------------------------------
These are the initial working instructions that use VLC to display.
This will display the stream, but it will be a bit choppy
with a time lag of > 1 second. 


# On raspberry pi:
libcamera-vid -t 0 -n --inline --listen -o tcp://0.0.0.0:8888



# On Mac:
1. Open VLC and select File->Open Network ... 
2. Enter
       tcp/h264://192.168.1.250:8888
   then click "Open" 


The Mac python needs a few packages:

pip3 install hid zmq ffpyplayer numpy opencv-python
